# github_action_deploying

./: README.md  pubspec.yaml
.github/: flutter_android_build.yml  main.yml
.github/workflows/: android_release.yml  build-test.yml  build_android.yml  flutter_android_build.yml  ios_test.yml  main.yml  test.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/github_action_deploying/: MainActivity.kt
ios/: Podfile
ios/Runner/: ExportOptions.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
