//def localProperties = new Properties()
//def localPropertiesFile = rootProject.file('local.properties')
//if (localPropertiesFile.exists()) {
//    localPropertiesFile.load(new FileInputStream(keystorePropertiesFile))
//}

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
//                username System.getenv('MAVEN_USERNAME')
//                password System.getenv('MAVEN_PASSWORD')
                username (System.getenv("MAVEN_USERNAME") != null ? System.getenv("MAVEN_USERNAME") : "$MAVEN_USERNAME")
                password (System.getenv("MAVEN_PASSWORD") != null ? System.getenv("MAVEN_PASSWORD") : "$MAVEN_PASSWORD")
            }
            url 'https://www.myget.org/F/urbanminded-pop-android/maven'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
